{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.4.0/src/parser/StudyConfigSchema.json",
  "studyMetadata": {
    "title": "Mini-VLAT: A Short and Effective Measure of Visualization Literacy",
    "version": "1.0.0",
    "authors": [
      "The reVISit Team"
    ],
    "date": "2026-02-23",
    "description": "Example study using the mini-vlat library.",
    "organizations": [
      "University of Utah",
      "WPI"
    ]
  },
  "uiConfig": {
    "contactEmail": "",
    "logoPath": "revisitAssets/revisitLogoSquare.svg",
    "withProgressBar": true,
    "withSidebar": true
  },
  "importedLibraries": [
    "mini-vlat"
  ],
  "components": {
    "introduction": {
      "type": "markdown",
      "path": "library-mini-vlat/assets/mini-vlat.md",
      "response": []
    }
  },
  "sequence": {
    "order": "fixed",
    "components": [
      "introduction",
      "$mini-vlat.sequences.full"
    ]
  }
}