{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.0.0-rc4/src/parser/StudyConfigSchema.json",
  "studyMetadata": {
    "title": "demographics: Demographic Questions",
    "version": "pilot",
    "authors": [
      "The reVISit Team"
    ],
    "date": "2023-04-14",
    "description": "This is an example of using the demographics library.",
    "organizations": [
      "University of Utah",
      "WPI",
      "University of Toronto"
    ]
  },
  "uiConfig": {
    "contactEmail": "",
    "logoPath": "revisitAssets/revisitLogoSquare.svg",
    "withProgressBar": false,
    "sidebar": false
  },
  "importedLibraries": [
    "demographics"
  ],
  "components": {},
  "sequence": {
    "order": "fixed",
    "components": [
      "$demographics.co.demographics"
    ]
  }
}