{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.4.0/src/parser/StudyConfigSchema.json",
  "studyMetadata": {
    "title": "Color-Blindness Test",
    "version": "1.0.0",
    "authors": [
      "The reVISit Team"
    ],
    "date": "2026-02-23",
    "description": "Example study using the color-blindness library.",
    "organizations": [
      "University of Utah",
      "WPI"
    ]
  },
  "uiConfig": {
    "contactEmail": "",
    "logoPath": "revisitAssets/revisitLogoSquare.svg",
    "withProgressBar": true,
    "withSidebar": true
  },
  "importedLibraries": [
    "color-blindness"
  ],
  "components": {
    "introduction": {
      "type": "markdown",
      "path": "library-color-blindness/assets/color-blindness.md",
      "response": []
    }
  },
  "sequence": {
    "order": "fixed",
    "components": [
      "introduction",
      "$color-blindness.sequences.short-test",
      "$color-blindness.sequences.full-test"
    ]
  }
}