{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolvePackageJsonExports": false,
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
