{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.0.0-rc3/src/parser/StudyConfigSchema.json",
  "studyMetadata": {
    "title": "TUTORIAL - Advanced React Component Tutorial",
    "version": "pilot",
    "authors": [
      "The reVISit Team"
    ],
    "date": "2024-10-07",
    "description": "A simple demo creating react component that communicate with the reVISit framework.",
    "organizations": [
      "University of Utah",
      "WPI",
      "University of Toronto"
    ]
  },
  "uiConfig": {
    "contactEmail": "contact@revisit.dev",
    "logoPath": "revisitAssets/revisitLogoSquare.svg",
    "withProgressBar": true,
    "autoDownloadStudy": false,
    "sidebar": true,
    "windowEventDebounceTime": 200
  },
  "components": {
    "introduction": {
      "type": "markdown",
      "path": "tutorial/advanced-react-component/assets/introduction.md",
      "response": []
    },
    "clickCircle": {
      "type": "react-component",
      "nextButtonLocation": "sidebar",
      "description": "Click on any place inside the box",
      "instruction": "Click on any place inside the box",
      "path": "tutorial/advanced-react-component/assets/ClickCircle.tsx",
      "response": [
        {
          "id": "click",
          "prompt": "Your click distance to circle center",
          "location": "sidebar",
          "type": "iframe"
        }
      ],
      "parameters": {
        "cx": 100,
        "cy": 100,
        "taskid": "click"
      }
    }
  },
  "sequence": {
    "order": "fixed",
    "components": [
      "introduction",
      "clickCircle"
    ]
  }
}
