{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v1.0.5/src/parser/StudyConfigSchema.json",
  "studyMetadata": {
    "title": "Advanced React Component Tutorial",
    "version": "pilot",
    "authors": [
      "The reVISit Team"
    ],
    "date": "2024-10-07",
    "description": "A simple demo creating react component that communicate with the reVISit framework.",
    "organizations": [
      "University of Utah",
      "WPI",
      "University of Toronto"
    ]
  },
  "uiConfig": {
    "contactEmail": "contact@revisit.dev",
    "logoPath": "revisitAssets/revisitLogoSquare.svg",
    "withProgressBar": true,
    "autoDownloadStudy": false,
    "sidebar": true,
    "windowEventDebounceTime": 200
  },
  "components": {
    "introduction": {
      "type": "markdown",
      "path": "tutorial/advanced-react-component/assessts/introduction.md",
      "response": []
    }
  },
  "sequence": {
    "order": "fixed",
    "components": [
      "introduction"
    ]
  }
}
