{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/dev/src/parser/StudyConfigSchema.json",
  "studyMetadata": {
    "title": "LLM Chatbot",
    "version": "pilot",
    "authors": [
      "The reVISit Team"
    ],
    "date": "2025-10-09",
    "description": "A simple demo of using LLM chatbot.",
    "organizations": [
      "University of Utah",
      "WPI",
      "University of Toronto"
    ]
  },
  "uiConfig": {
    "contactEmail": "contact@revisit.dev",
    "helpTextPath": "demo-html/assets/help.md",
    "logoPath": "revisitAssets/revisitLogoSquare.svg",
    "withProgressBar": true,
    "autoDownloadStudy": false,
    "withSidebar": false,
    "windowEventDebounceTime": 200
  },
  "components": {
    "introduction": {
      "type": "markdown",
      "path": "demo-llm-chatbot/assets/introduction.md",
      "response": []
    },
    "systemPrompt": {
      "type": "questionnaire",
      "response": [
      {
          "id": "q-systemPrompt",
          "prompt": "System Prompt",
          "location": "aboveStimulus",
          "type": "longText",
          "placeholder": "Please enter the system prompt for the LLM."
      }
    ]
  },
    "chatbot": {
      "type": "react-component",
      "path": "demo-llm-chatbot/assets/LLMInterface.tsx",
      "response": [],
      "parameters": {
        "chartType": "clustered-heatmap",
        "modality": "tactile"
      }
    }
  },
  "sequence": {
    "order": "fixed",
    "components": [
      "introduction",
      "systemPrompt",
      "chatbot"
    ]
  }
}
