{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.3.2/src/parser/StudyConfigSchema.json",
  "studyMetadata": {
    "title": "A3 Study: Identifying the month with the highest mean",
    "version": "pilot",
    "authors": [
      "The Averagers"
    ],
    "date": "2026-02-10",
    "description": "A3 Study",
    "organizations": [
      "WPI"
    ]
  },
  "uiConfig": {
    "contactEmail": "contact@revisit.dev",
    "helpTextPath": "A3-Study-2ndTry/assets/help.md",
    "logoPath": "revisitAssets/revisitLogoSquare.svg",
    "withProgressBar": true,
    "autoDownloadStudy": false,
    "withSidebar": true
  },
  "baseComponents": {
    "ColorfieldNonPermuted": {
      "meta": {
        "difficulty": 5,
        "chart": "stacked bar"
      },
      "description": "A non permuted colorfield",
      "instruction": "Two values are marked with dots. \n\nWhat percentage do you believe the smaller value represents relative to the larger value?",
      "type": "react-component",
      "path": "A3-Study-2ndTry/assets/colorfieldNotPermuted.tsx",
      "parameters": {
        "data": [
          {
            "name": "A",
            "value": "30"
          },
          {
            "name": "B",
            "value": "40"
          },
          {
            "name": "C",
            "value": "50"
          },
          {
            "name": "D",
            "value": "40"
          },
          {
            "name": "E",
            "value": "60"
          }
        ],
        "selectedIndices": [
          1,
          4
        ]
      },
      "response": [
        {
          "id": "cm-response",
          "prompt": "Answer:",
          "location": "sidebar",
          "type": "numerical",
          "placeholder": "0-100",
          "max": 100,
          "min": 0
        }
      ],
      "nextButtonLocation": "sidebar",
      "instructionLocation": "sidebar"
    }
  },
  "components": {
    "introduction": {
      "type": "markdown",
      "path": "A3-Study-2ndTry/assets/introduction.md",
      "response": []
    },
    "consent": {
      "type": "markdown",
      "path": "A3-Study-2ndTry/assets/consent-cm.md",
      "nextButtonText": "Agree",
      "response": [
        {
          "id": "signature",
          "prompt": "Your signature",
          "location": "belowStimulus",
          "type": "shortText",
          "placeholder": "Please provide your signature"
        },
        {
          "id": "accept",
          "prompt": "Do you consent to the study and wish to continue?",
          "requiredValue": "Accept",
          "location": "belowStimulus",
          "type": "radio",
          "options": [
            "Decline",
            "Accept"
          ]
        }
      ]
    },
    "ColorfieldNonPermuted": {
      "baseComponent": "ColorfieldNonPermuted",
      "parameters": {
        "selectedIndices": [
          0,
          3
        ]
      }
    }
  },
  "sequence": {
    "order": "fixed",
    "components": [
      "introduction",
      "consent",
      "ColorfieldNonPermuted"
    ]
  }
}
