{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.0.0-rc3/src/parser/StudyConfigSchema.json",
  "studyMetadata": {
    "title": "sus library example",
    "version": "pilot",
    "authors": [
      "The reVISit Team"
    ],
    "date": "2023-04-14",
    "description": "This is a test for library imports.",
    "organizations": [
      "University of Utah",
      "WPI",
      "University of Toronto"
    ]
  },
  "uiConfig": {
    "contactEmail": "",
    "logoPath": "revisitAssets/revisitLogoSquare.svg",
    "withProgressBar": false,
    "sidebar": true
  },
  "importedLibraries": [
    "sus"
  ],
  "components": {},
  "sequence": {
    "order": "fixed",
    "components": [
      "$sus.co.10questions"
    ]
  }
}