{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.3.2/src/parser/GlobalConfigSchema.json",
  "configsList": [
    "rtl-exp-en",
    "rtl-exp-ar"
  ],
  "configs": {
    "rtl-exp-en": {
      "path": "rtl-exp-en/config.json"
    },
    "rtl-exp-ar": {
      "path": "rtl-exp-ar/config.json"
    }
  }
}