{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v1.0.6/src/parser/GlobalConfigSchema.json",
  "configsList": [
    "super-resolution-study"
  ],
  "configs": {
    "super-resolution-study": {
      "path": "super-resolution-study/config.json"
    }
  }
}