{
    "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.0.0-rc3/src/parser/LibraryConfigSchema.json",
    "components": {
        "berlinNumeracy": {
            "type": "questionnaire",
            "response": [
                {
                    "id": "choir-probability",
                    "prompt": "Out of 1,000 people in a small town 500 are members of a choir. Out of these 500 members in the choir 100 are men. Out of the 500 inhabitants that are not in the choir 300 are men. What is the probability that a randomly drawn man is a member of the choir? Please indicate the probability in percentage.",
                    "required": true,
                    "location": "aboveStimulus",
                    "type": "numerical"
                },
                {
                    "id": "dice-odd-numbers", 
                    "prompt": "Imagine we are throwing a five-sided die 50 times. On average, out of these 50 throws how many times would this five-sided die show an odd number (1, 3 or 5)?",
                    "required": true,
                    "location": "aboveStimulus",
                    "type": "numerical"
                },
                {
                    "id": "poisonous-mushrooms",
                    "prompt": "In a forest 20% of mushrooms are red, 50% brown and 30% white. A red mushroom is poisonous with a probability of 20%. A mushroom that is not red is poisonous with a probability of 5%. What is the probability that a poisonous mushroom in the forest is red? Please indicate the probability in percentage.",
                    "required": true,
                    "location": "aboveStimulus",
                    "type": "numerical"
                },
                {
                    "id": "loaded-dice",
                    "prompt": "Imagine you are throwing a loaded die (6 sides). The probability that the die shows a 6 is twice as high as the probability of each of the other numbers. On average, out of these 70 throws how many times would the die show the number 6?",
                    "required": true,
                    "location": "aboveStimulus",
                    "type": "numerical"
                }
            ]
        }
    },
    "sequences": {
        "berlin-num": {
            "order": "fixed",
            "components": [
                "berlinNumeracy"
            ]
        }
    }
}