{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.4.1/src/parser/StudyConfigSchema.json",
  "studyMetadata": {
    "title": "Webcam Recording",
    "version": "1.0.0",
    "authors": [
      "The reVISit Team"
    ],
    "date": "2026-03-18",
    "description": "Example study using the webcam-recording library.",
    "organizations": [
      "University of Utah",
      "WPI"
    ]
  },
  "uiConfig": {
    "contactEmail": "",
    "logoPath": "revisitAssets/revisitLogoSquare.svg",
    "withProgressBar": true,
    "withSidebar": false,
    "recordWebcam": true
  },
  "importedLibraries": [
    "webcam-recording"
  ],
  "components": {
    "introduction": {
      "type": "markdown",
      "path": "library-webcam-recording/assets/webcam-recording-introduction.md",
      "response": []
    },
    "demo-recording": {
      "type": "markdown",
      "path": "library-webcam-recording/assets/webcam-recording-page.md",
      "response": []
    }
  },
  "sequence": {
    "order": "fixed",
    "components": [
      "introduction",
      "$webcam-recording.components.webcamRecordingPermission",
      "demo-recording"
    ]
  }
}
