{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/dev/src/parser/StudyConfigSchema.json",
  "studyMetadata": {
    "title": "UEQ-S: User Experience Questionnaire (Short Version)",
    "version": "1.0.0",
    "authors": [
      "The reVISit Team"
    ],
    "date": "2026-06-04",
    "description": "Example study using the ueq-s library.",
    "organizations": [
      "University of Utah",
      "WPI"
    ]
  },
  "uiConfig": {
    "contactEmail": "contact@revisit.dev",
    "logoPath": "revisitAssets/revisitLogoSquare.svg",
    "withProgressBar": true,
    "withSidebar": false
  },
  "importedLibraries": [
    "ueq-s"
  ],
  "components": {
    "introduction": {
      "type": "markdown",
      "path": "library-ueq-s/assets/ueq-s.md",
      "response": []
    }
  },
  "sequence": {
    "order": "fixed",
    "components": [
      "introduction",
      "$ueq-s.components.ueq-s"
    ]
  }
}
