{
  "name": "revisit-mcp-ts",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc src/index.ts",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "dotenv": "^17.2.1",
    "revisit": "file:..",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2"
  }
}
