{
  "compilerOptions": {
    "target": "es2017",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/index.ts"]
}
