{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.4.0/src/parser/StudyConfigSchema.json",
  "studyMetadata": {
    "title": "LLM-based Chatbot",
    "version": "pilot",
    "authors": [
      "The reVISit Team"
    ],
    "date": "2026-02-23",
    "description": "A simple demo of integrating an LLM-based chatbot into a study.",
    "organizations": [
      "University of Utah",
      "WPI"
    ]
  },
  "uiConfig": {
    "contactEmail": "contact@revisit.dev",
    "helpTextPath": "demo-html/assets/help.md",
    "logoPath": "revisitAssets/revisitLogoSquare.svg",
    "withProgressBar": true,
    "autoDownloadStudy": false,
    "withSidebar": false,
    "windowEventDebounceTime": 200
  },
  "components": {
    "introduction": {
      "type": "markdown",
      "path": "example-llm-chatbot/assets/introduction.md",
      "response": []
    },
    "chatbot": {
      "type": "react-component",
      "path": "example-llm-chatbot/assets/LLMInterface.tsx",
      "response": []
    }
  },
  "sequence": {
    "order": "fixed",
    "components": [
      "introduction",
      "chatbot"
    ]
  }
}