{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.1.1/src/parser/LibraryConfigSchema.json",
  "description": "The Self-Assessment Manikin (SAM) is a non-verbal pictorial assessment technique that directly measures the pleasure, arousal, and dominance associated with a person's affective reaction to a wide variety of stimuli. This library includes three components, one for each individual dimension, as well as a sequence containing all dimensions.",
  "reference": "Bradley, M. M., & Lang, P. J. (1994). Measuring emotion: The Self-Assessment Manikin and the semantic differential. Journal of Behavior Therapy and Experimental Psychiatry, 25(1), 49–59.",
  "doi": "10.1016/0005-7916(94)90063-9",
  "components": {
    "pleasure": {
      "type": "image",
      "path": "libraries/sam/assets/pleasure.png",
      "response": [
        {
          "id": "pleasure",
          "prompt": "",
          "required": true,
          "location": "belowStimulus",
          "type": "radio",
          "horizontal": true,
          "options": ["1", "2", "3", "4", "5", "6", "7", "8", "9"],
          "stylesheetPath": "libraries/sam/assets/stylesheet.css"
        }
      ]
    },
    "arousal": {
      "type": "image",
      "path": "libraries/sam/assets/arousal.png",
      "response": [
        {
          "id": "arousal",
          "prompt": "",
          "required": true,
          "location": "belowStimulus",
          "type": "radio",
          "horizontal": true,
          "options": ["1", "2", "3", "4", "5", "6", "7", "8", "9"],
          "stylesheetPath": "libraries/sam/assets/stylesheet.css"
        }
      ]
    },
    "dominance": {
      "type": "image",
      "path": "libraries/sam/assets/dominance.png",
      "response": [
        {
          "id": "dominance",
          "prompt": "",
          "required": true,
          "location": "belowStimulus",
          "type": "radio",
          "horizontal": true,
          "options": ["1", "2", "3", "4", "5", "6", "7", "8", "9"],
          "stylesheetPath": "libraries/sam/assets/stylesheet.css"
        }  
      ]
    }
  },
  "sequences": {
    "3-dimensions": {
      "id": "sam-3-dimensions",
      "order": "fixed",
      "components": [
        "pleasure",
        "arousal",
        "dominance"
      ]
    }
  }
}